[gd_scene load_steps=7 format=3 uid="uid://fqp1t50kbrc5"]

[ext_resource type="Texture2D" uid="uid://boxuyivu7a1dv" path="res://src/sideswipe.png" id="1_htg1h"]
[ext_resource type="Script" path="res://UI/credits_menu.gd" id="1_kpehy"]
[ext_resource type="Texture2D" uid="uid://c5ntdg8waib0n" path="res://src/testbackground_gray.png" id="2_4stea"]
[ext_resource type="AudioStream" uid="uid://gygxycxwyss3" path="res://Audio/Sounds/button_hover.wav" id="3_8hwyl"]
[ext_resource type="AudioStream" uid="uid://cfm6srk22m2qq" path="res://Audio/Sounds/best_button_ckick.wav" id="5_rcc3i"]
[ext_resource type="FontFile" uid="uid://vmt71xalm4gn" path="res://src/RobotoFlex[GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght].ttf" id="6_erenf"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpehy")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_4stea")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ReturnButton"]
show_behind_parent = true
texture_filter = 2
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_htg1h")
expand_mode = 1

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8hwyl")
volume_db = -12.0
bus = &"SFX"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rcc3i")
bus = &"SFX"

[node name="TextEdit" type="TextEdit" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 350.0
offset_top = 150.0
offset_right = 1550.0
offset_bottom = 950.0
theme_override_colors/font_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_fonts/font = ExtResource("6_erenf")
theme_override_font_sizes/font_size = 24
text = "Development Team:
	Anton Xaver Edlinger
	Valentin Fritz

Art & Animation:
	Valentin Fritz
	Mona Hajszan

Sound Design & Music:
	Valentin Fritz

Special Thanks:
	MrOlympus
	Pan Paulhofer
	SolidProgramming

Produced by:
Valentin Fritz and Anton Xaver Edlinger




© 2024 Valentin Fritz and Anton Xaver Edlinger. All rights reserved."
editable = false

[connection signal="mouse_entered" from="ReturnButton" to="." method="_on_return_button_mouse_entered"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
